.wrapper
  display: flex
  flex-direction: column
  gap: 20px

.headers
  margin-block: 2rem 1rem
  display: grid
  gap: 1rem
  align-items: center
  justify-content: center
  grid-template-columns: 1fr 1fr 100px
  p
    margin-block: 0
    font-weight: 700

    &:last-of-type
      text-align: center