.wrapper
  padding: 0.65rem 2rem
  min-width: 160px
  background-color: #FF6D2A
  transition: background-color 150ms ease
  border: none
  min-height: 48px
  border-radius: 4px
  color: #FFFFFF
  cursor: pointer
  font-size: 16px
  
  &:hover
    background-color: #E25718