.wrapper
  position: relative

.input
  width: 100%
  border-radius: 8px
  border: 1px solid #EAEAEB
  &:active, &:focus
      outline: none
  padding: 16px
  color: #4C4D52
  &:placeholder
      color: #BFC0C4


.rightIcon
  position: absolute
  top: 12px
  right: 24px
  color: #FF6D2A
  cursor: pointer


