@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap')
*
  font-family: 'Abel', sans-serif

.container
  max-width: 1200px
  padding-inline: 1rem
  margin-inline: auto

.repo
  font-size: 2rem

  span
    color: darkblue

.header
  display: flex
  justify-content: space-between

.logo
  max-height: 90px

.logoWraper
  display: flex
  align-items: center

.logoText
  margin: 0
  color: #FF6D2A
